#Wed Nov 30 21:13:14 EET 2022
C\:\\Users\\knebalazs\\Desktop\\projektek\\Ticket-service-project\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\movies\\model\\MovieDto.java=1669497747953
C\:\\Users\\knebalazs\\Desktop\\projektek\\Ticket-service-project\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\room\\RoomServiceImpl.java=1669833485226
C\:\\Users\\knebalazs\\Desktop\\projektek\\Ticket-service-project\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\movies\\MovieServiceImpl.java=1669502079434
C\:\\Users\\knebalazs\\Desktop\\projektek\\Ticket-service-project\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\Application.java=1669325857783
C\:\\Users\\knebalazs\\Desktop\\projektek\\Ticket-service-project\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\screening\\presistence\\repository\\ScreeningRepository.java=1669833485232
C\:\\Users\\knebalazs\\Desktop\\projektek\\Ticket-service-project\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\room\\presistence\\repository\\RoomRepository.java=1669563316338
C\:\\Users\\knebalazs\\Desktop\\projektek\\Ticket-service-project\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\movies\\MovieService.java=1669501341802
C\:\\Users\\knebalazs\\Desktop\\projektek\\Ticket-service-project\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\screening\\presistence\\entity\\Screening.java=1669833485228
configuration*?=BC98DCBC41616A9E06F72B27BC730D2B5D70894D
C\:\\Users\\knebalazs\\Desktop\\projektek\\Ticket-service-project\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\movies\\presistence\\entity\\Movie.java=1669418339154
C\:\\Users\\knebalazs\\Desktop\\projektek\\Ticket-service-project\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\movies\\presistence\\repository\\MovieRepository.java=1669500641567
C\:\\Users\\knebalazs\\Desktop\\projektek\\Ticket-service-project\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\screening\\ScreeningService.java=1669833485227
C\:\\Users\\knebalazs\\Desktop\\projektek\\Ticket-service-project\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\ui\\command\\ScreeningCommand.java=1669835438102
C\:\\Users\\knebalazs\\Desktop\\projektek\\Ticket-service-project\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\screening\\ScreeningServiceImpl.java=1669835588475
C\:\\Users\\knebalazs\\Desktop\\projektek\\Ticket-service-project\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\room\\RoomService.java=1669563316319
C\:\\Users\\knebalazs\\Desktop\\projektek\\Ticket-service-project\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\ui\\configuration\\PromptConfiguration.java=1669504078484
module-resource*?\:checkstyle-xpath-suppressions.xml=A30BDB40A82E83705346B6587FC017183CB78616
C\:\\Users\\knebalazs\\Desktop\\projektek\\Ticket-service-project\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\ui\\command\\AdminCommand.java=1669576956683
module-resource*?\:checkstyle-suppressions.xml=C5A7954CD1ADD2D74CD3425182728EC1F2723BA5
C\:\\Users\\knebalazs\\Desktop\\projektek\\Ticket-service-project\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\room\\model\\RoomDto.java=1669564664852
C\:\\Users\\knebalazs\\Desktop\\projektek\\Ticket-service-project\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\user\\User.java=1669333153832
C\:\\Users\\knebalazs\\Desktop\\projektek\\Ticket-service-project\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\user\\UserService.java=1669416456755
C\:\\Users\\knebalazs\\Desktop\\projektek\\Ticket-service-project\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\ui\\command\\RoomCommand.java=1669577387712
C\:\\Users\\knebalazs\\Desktop\\projektek\\Ticket-service-project\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\screening\\model\\ScreeningDto.java=1669833485228
C\:\\Users\\knebalazs\\Desktop\\projektek\\Ticket-service-project\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\room\\presistence\\entity\\Room.java=1669563316306
C\:\\Users\\knebalazs\\Desktop\\projektek\\Ticket-service-project\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\ui\\command\\MovieCommand.java=1669833485232
C\:\\Users\\knebalazs\\Desktop\\projektek\\Ticket-service-project\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\user\\UserServiceImpl.java=1669413708573
